<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="singleBidContentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="850.0" scaleShape="false" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Bookmark.SingleBookmarkController">
    <children>
      <Pane fx:id="singleBidPane" layoutX="50.0" layoutY="10.0" prefHeight="135.0" prefWidth="810.0" style="-fx-border-width: 4; -fx-background-color: #ecf0f1; -fx-border-color: #2980b9; -fx-border-radius: 15;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0">
         <children>
            <Line endX="100.0" layoutX="210.0" layoutY="20.0" startX="100.00003051757812" startY="87.50231170654297" />
            <Label blendMode="SRC_ATOP" focusTraversable="false" layoutX="54.0" layoutY="19.0" prefHeight="30.0" prefWidth="67.0" text="Project">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="projectMinBudget" blendMode="SRC_ATOP" focusTraversable="false" layoutX="53.0" layoutY="52.0" prefHeight="30.0" prefWidth="162.0" text="Minumum Budget">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="projectMaxBudget" blendMode="SRC_ATOP" focusTraversable="false" layoutX="54.0" layoutY="84.0" prefHeight="30.0" prefWidth="172.0" text="Maximum Budget">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="expirationTime" blendMode="SRC_ATOP" focusTraversable="false" layoutX="575.0" layoutY="27.0" text="Expiration Time" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <rotationAxis>
                  <Point3D />
               </rotationAxis></Label>
            <Label fx:id="publicationDate" blendMode="SRC_ATOP" focusTraversable="false" layoutX="355.0" layoutY="27.0" text="Publication Date">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font></Label>
            <Label fx:id="projectTitleValue" blendMode="SRC_ATOP" focusTraversable="false" layoutX="130.0" layoutY="18.0" prefHeight="30.0" prefWidth="162.0" text="Placeholder Project">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="projectMinBungetValue" blendMode="SRC_ATOP" focusTraversable="false" layoutX="211.0" layoutY="52.0" prefHeight="30.0" prefWidth="87.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="projectMaxBungetValue" blendMode="SRC_ATOP" focusTraversable="false" layoutX="210.0" layoutY="84.0" prefHeight="30.0" prefWidth="78.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="projectPublicationDateValue" blendMode="SRC_ATOP" focusTraversable="false" layoutX="368.0" layoutY="60.0" prefHeight="25.0" prefWidth="100.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="projectExpirationTime" blendMode="SRC_ATOP" focusTraversable="false" layoutX="569.0" layoutY="60.0" prefHeight="25.0" prefWidth="125.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
              <JFXButton fx:id="deleteBookmark" layoutX="636.0" layoutY="84.0" onAction="#deleteBookmark" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #26B99A; -fx-text-fill: white; -fx-font-size: 14;" text=" Delete">
               <graphic>
                  <FontAwesomeIconView fill="#fcf8f8" glyphName="CHECK" />
               </graphic>
            </JFXButton>
            
             <JFXButton fx:id="seeProject" layoutX="525.0" layoutY="84.0" onAction="#seeProject" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #26B99A; -fx-text-fill: white; -fx-font-size: 14;" text=" Project">
               <graphic>
                  <FontAwesomeIconView fill="#fcf8f8" glyphName="CHECK" />
               </graphic>
            </JFXButton>
            <Line endX="100.00006103515625" endY="-3.4625682830810547" layoutX="414.0" layoutY="25.0" startX="100.00006103515625" startY="38.50157165527344" />
         </children>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </Pane>
    </children>
</AnchorPane>
