<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="439.0" style="-fx-background-color: null;" stylesheets="@../css/test.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Admin.AdminController">
   <children>
      <AnchorPane fx:id="plane" layoutY="89.0" prefHeight="419.0" prefWidth="439.0" style="-fx-background-color: #304956;">
         <children>
            <TableView fx:id="table" prefHeight="355.0" prefWidth="439.0" stylesheets="@../css/test.css">
               <columns>
                  <TableColumn fx:id="idUtilisateur" prefWidth="45.0" text="ID" />
                  <TableColumn fx:id="prenomUtilisateur" prefWidth="91.0" text="Prénom" />
                  <TableColumn fx:id="nomUtilisateur" prefWidth="89.0" text="Nom" />
                  <TableColumn fx:id="emailUtilisateur" prefWidth="193.0" text="Email" />
               </columns>
            </TableView>
            <Button layoutX="129.0" layoutY="365.0" mnemonicParsing="false" onAction="#handleBtnConsulter" stylesheets="@../css/test.css" text="Consulter Utilisateur" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="topbar" prefHeight="75.0" prefWidth="439.0" style="-fx-background-color: #304956;" stylesheets="@../css/test.css">
         <children>
            <ImageView fx:id="Voyage" accessibleRole="BUTTON" layoutX="30.0" layoutY="22.0" onMouseClicked="#handleVoyage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/padlock.png" />
               </image>
            </ImageView>
            <ImageView fx:id="enseignes" layoutX="111.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/beer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="exit" layoutX="372.0" layoutY="22.0" onMouseClicked="#handleBtnDeco" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/exit.png" />
               </image>
            </ImageView>
            <ImageView fx:id="event" layoutX="204.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/fireworks-on-event-day-reminder-calendar-page-of-interface.png" />
               </image>
            </ImageView>
            <ImageView fx:id="user" layoutX="290.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/multiple-users-silhouette-clicked.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
