<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@grey_theme.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.BidTest.BidTestController">
    <children>
        <VBox layoutX="26.0" layoutY="19.0" prefHeight="281.0" prefWidth="542.0" spacing="10.0">
            <children>
                <Label text="TableView Object">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>
                <TableView fx:id="tableView" onMouseClicked="#userClickedOnTable" prefHeight="250.0" prefWidth="290.0">
                    <columns>
                        <TableColumn fx:id="minimalRateColumn" onEditCommit="#changeMinimalRateColumnCellEvent" prefWidth="120.0" text="Minimal Rate" />
                        <TableColumn fx:id="deliveryTimeColumn" onEditCommit="#changeDeliveryTimeCellEvent" prefWidth="154.0" text="Delivery Time" />
                        <TableColumn fx:id="projectIdColumn" onEditCommit="#changeDeliveryTimeCellEvent" prefWidth="154.0" text="Delivery Time" />

                    </columns>

                </TableView>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <TextField fx:id="deliveryTimeTextField" prefWidth="175.0" promptText="DeliveryTime" />
                        <TextField fx:id="minimalRateTextField" prefWidth="175.0" promptText="Minimal Rate" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#deleteButtonPushed" prefWidth="175.0" text="Delete Bid(s) " />
                        <Button fx:id="detailedPersonViewButton" mnemonicParsing="false" text="Detailed Person View" />

                    </children>
                    
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
